body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
}

button:hover {
    background-color: #007B9A;
}

a {
    text-decoration: none;
}

.top_llegenda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005f73;
    padding: 10px;
}

.top_llegenda img {
    width: 50px;
    height: auto;
}

.top_llegenda button {
    background-color: #007B9A;
    color: white;
}


.Titul_principal {
    text-align: center;
    background-color: #3a8d99;
    color: white;
    padding: 20px 0;
}


main {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1em;
    color: #333;
}

input, select, textarea {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

#ad_list {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

#ads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

#ad_list .ad {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#ad_list .ad h3 {
    margin-top: 0;
}

#ad_list .ad img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

#ad_list .ad p {
    font-size: 1.1em;
    color: #333;
}
